<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FarmingBot.exe" version="0.1.0.0" publicKeyToken="ca4ebf3641954b8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FarmingBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FarmingBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarmingBot.exe" size="33792">
      <assemblyIdentity name="FarmingBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k8/WNxiVv1zYV68rkGfpTZbrAN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GEORG-LAPTOP\woegeo" issuerKeyHash="9b6cbad3d49393a8bb04a4ccab3db092841d3966" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Rco2lU0E59nMDWQJOQopTn9aao4=</DigestValue></Reference></SignedInfo><SignatureValue>KHlNJxHgqsdPH8xhBYokvlDNTaPYosa3p/rO/nK47V9m75n6ZrM0cCCr+3Vx/CpzRnh++DUuQSklDmSdq0lwlOTHNegVvc/cTnBd2tWLkuVn3gEK5OQHSj5H4w2moc0fGm8RCey5qf5ZrESVoCBYi7Tbh8wP1DBNgBcZbwK5jsY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>45ao999uthXK2emxEItuoELMwPzOsAOyLBJePi8R5hUlgjaYymyqxJSDlcGbe7JuNTvrAKMQ2jmlZQmM0yDd2wcZaDwZIhpvTAsjWgpNZdmZN+GpOH1jTsb0m+CWLcZ5ltkK7NRaXzG6Qum5udlahpWTZkmN+si7zGQrIEGPNOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e6a5a7f4e290a3909640dccd9e7044d9536ca45" Description="" Url=""><as:assemblyIdentity name="FarmingBot.exe" version="0.1.0.0" publicKeyToken="ca4ebf3641954b8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GEORG-LAPTOP\woegeo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TiZKHpsyMVdW/wIAH1zxy1QlvzE=</DigestValue></Reference></SignedInfo><SignatureValue>DdECwJEdgKsKFR25WloAwGqemq6rPvfgsVSzInXgoSgVwsTCHpBTmT4lJ/djIpi7jUBvaDMhr1zZ9QUjjaUCEt3/yJErlFkg7DH3G4hgiSrzN4zBAehEYWZJhJ1xxxX6KoFrthIz+LYrWGN5h6BjJVp3Giby4Nj9dfGUMuvKcL8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>45ao999uthXK2emxEItuoELMwPzOsAOyLBJePi8R5hUlgjaYymyqxJSDlcGbe7JuNTvrAKMQ2jmlZQmM0yDd2wcZaDwZIhpvTAsjWgpNZdmZN+GpOH1jTsb0m+CWLcZ5ltkK7NRaXzG6Qum5udlahpWTZkmN+si7zGQrIEGPNOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfSqRrxH84ppMDl0ki/jhqTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARwBFAE8AUgBHAC0ATABBAFAAVABPAFAAXAB3AG8AZQBnAGUAbzAeFw0xMzAxMTkxNzU4MTRaFw0xNDAxMTkyMzU4MTRaMDExLzAtBgNVBAMeJgBHAEUATwBSAEcALQBMAEEAUABUAE8AUABcAHcAbwBlAGcAZQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjlqj33262FcrZ6bEQi26gQszA/M6wA7IsEl4+LxHmFSWCNpjKbKrElIOVwZt7sm41O+sAoxDaOaVlCYzTIN3bBxloPBkiGm9MCyNaCk1l2Zk34ak4fWNOxvSb4JYtxnmW2Qrs1FpfMbpC6bm52VqGlZNmSY36yLvMZCsgQY806QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANSHekYnsDgFf0wOHOBlY+V1sB2h17DUPYiupJgIHS8AglmgBoNnk+MGKsPD/zq5+b3mXeraAK+orBbc7+rVCxm9hvCd7EK9kEabR2MGy2SuNmwFsoRFVj6aJWFet7fbRviHKfc9gq2ljJqRzsidUe5M90jCtZnyTFTcskV74qSF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>