<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FarmingBot.exe" version="0.1.0.2" publicKeyToken="ca4ebf3641954b8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FarmingBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FarmingBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarmingBot.exe" size="37376">
      <assemblyIdentity name="FarmingBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jp6PL0L3bob36T6h8M30EgTACpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FarmingBot.exe.config" size="2259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XdCI0u0M605N0AUKNB1ousCpKJs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GEORG-LAPTOP\woegeo" issuerKeyHash="9b6cbad3d49393a8bb04a4ccab3db092841d3966" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dw0KNXLVC4AvODtIAUBxpJymOdk=</DigestValue></Reference></SignedInfo><SignatureValue>4hNm7VzeTQFegVSHtJ6iL0um+cJ1YROZI3xZIIvPmGc8kP3mmnRD4qLGyvsC6XAvV7lGo7LbxCJ3R17m06D/zSDSsAnrzJ1TXpz1LyoWfhQl3qtiBexL++a4jJO1CGoQBdmcgDVjsuvhcuhip9X5W6aCWayloISgtBTC1CYIPw8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>45ao999uthXK2emxEItuoELMwPzOsAOyLBJePi8R5hUlgjaYymyqxJSDlcGbe7JuNTvrAKMQ2jmlZQmM0yDd2wcZaDwZIhpvTAsjWgpNZdmZN+GpOH1jTsb0m+CWLcZ5ltkK7NRaXzG6Qum5udlahpWTZkmN+si7zGQrIEGPNOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d939a69ca4714001483b382f800bd572350a0d0f" Description="" Url=""><as:assemblyIdentity name="FarmingBot.exe" version="0.1.0.2" publicKeyToken="ca4ebf3641954b8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GEORG-LAPTOP\woegeo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2xbp4moP9yAlFgE7H7cKE1itygo=</DigestValue></Reference></SignedInfo><SignatureValue>LhX0LlueuotJpUCG0goLC5zQ31m6wMkkrWFrKq68exiPucCCzTuZGJPksNr08Ybw0buOBkNdxfBj5evtlIpssNsJZXSei5uYW3KOmfrz5/5v5JSXKV7sMl8rNpoKQa6afsNVTer5HJlfYAhMuE/mYQivkPJVgZEI6PboLW3CZvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>45ao999uthXK2emxEItuoELMwPzOsAOyLBJePi8R5hUlgjaYymyqxJSDlcGbe7JuNTvrAKMQ2jmlZQmM0yDd2wcZaDwZIhpvTAsjWgpNZdmZN+GpOH1jTsb0m+CWLcZ5ltkK7NRaXzG6Qum5udlahpWTZkmN+si7zGQrIEGPNOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfSqRrxH84ppMDl0ki/jhqTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARwBFAE8AUgBHAC0ATABBAFAAVABPAFAAXAB3AG8AZQBnAGUAbzAeFw0xMzAxMTkxNzU4MTRaFw0xNDAxMTkyMzU4MTRaMDExLzAtBgNVBAMeJgBHAEUATwBSAEcALQBMAEEAUABUAE8AUABcAHcAbwBlAGcAZQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjlqj33262FcrZ6bEQi26gQszA/M6wA7IsEl4+LxHmFSWCNpjKbKrElIOVwZt7sm41O+sAoxDaOaVlCYzTIN3bBxloPBkiGm9MCyNaCk1l2Zk34ak4fWNOxvSb4JYtxnmW2Qrs1FpfMbpC6bm52VqGlZNmSY36yLvMZCsgQY806QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANSHekYnsDgFf0wOHOBlY+V1sB2h17DUPYiupJgIHS8AglmgBoNnk+MGKsPD/zq5+b3mXeraAK+orBbc7+rVCxm9hvCd7EK9kEabR2MGy2SuNmwFsoRFVj6aJWFet7fbRviHKfc9gq2ljJqRzsidUe5M90jCtZnyTFTcskV74qSF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>