<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FarmingBot.exe" version="0.1.0.9" publicKeyToken="ca4ebf3641954b8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FarmingBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FarmingBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarmingBot.exe" size="42496">
      <assemblyIdentity name="FarmingBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fxvnp0usA0aAK0miUeE0Y3kMego=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Main.dll" size="14848">
      <assemblyIdentity name="Main" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yVCALxIMii/v+vXE+si01NAg1UI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FarmingBot.exe.config" size="5076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9/Xix0Br3yupb36paGslSJlAr9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GEORG-LAPTOP\woegeo" issuerKeyHash="9b6cbad3d49393a8bb04a4ccab3db092841d3966" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UTEfRbGcLiU8i4S7IrARPQpI3WM=</DigestValue></Reference></SignedInfo><SignatureValue>l2nptcFPf8v68VzxM/dq2zihho8gyFF7rJWRM+89/Gv817KhbVxSye3GNyQsu1/9wt9c58t47o/ReU8XNtjDxe/m3E2IOXBMJWIs683vJgUZHdvMxg2H7j27lEw3uYTvGnBg3Y2KcJDZBdnIU39lC6ppYhoiKsrTzM9DkaRMo3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>45ao999uthXK2emxEItuoELMwPzOsAOyLBJePi8R5hUlgjaYymyqxJSDlcGbe7JuNTvrAKMQ2jmlZQmM0yDd2wcZaDwZIhpvTAsjWgpNZdmZN+GpOH1jTsb0m+CWLcZ5ltkK7NRaXzG6Qum5udlahpWTZkmN+si7zGQrIEGPNOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63dd480a3d11b022bb848b3c252e9cb1451f3151" Description="" Url=""><as:assemblyIdentity name="FarmingBot.exe" version="0.1.0.9" publicKeyToken="ca4ebf3641954b8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GEORG-LAPTOP\woegeo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OdrerfxnukukhEs0P6pUf7j32xM=</DigestValue></Reference></SignedInfo><SignatureValue>iUuHkDATpg9wsCzy9kb97kmnxtzv6//mUOU6ReBKu4tMM9QoIIC8wvH/YmsFg3hhR7v2lZypaP7G/SQ7qLDF/JjRS7VmGnD63etpVGlvy8BoqjzqafXv+UCavJkCg5OTMQPXF3FL9ZwVxdNeY60uQ3ZtvVOC7E3KsFbeCYdJ6sw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>45ao999uthXK2emxEItuoELMwPzOsAOyLBJePi8R5hUlgjaYymyqxJSDlcGbe7JuNTvrAKMQ2jmlZQmM0yDd2wcZaDwZIhpvTAsjWgpNZdmZN+GpOH1jTsb0m+CWLcZ5ltkK7NRaXzG6Qum5udlahpWTZkmN+si7zGQrIEGPNOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfSqRrxH84ppMDl0ki/jhqTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARwBFAE8AUgBHAC0ATABBAFAAVABPAFAAXAB3AG8AZQBnAGUAbzAeFw0xMzAxMTkxNzU4MTRaFw0xNDAxMTkyMzU4MTRaMDExLzAtBgNVBAMeJgBHAEUATwBSAEcALQBMAEEAUABUAE8AUABcAHcAbwBlAGcAZQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjlqj33262FcrZ6bEQi26gQszA/M6wA7IsEl4+LxHmFSWCNpjKbKrElIOVwZt7sm41O+sAoxDaOaVlCYzTIN3bBxloPBkiGm9MCyNaCk1l2Zk34ak4fWNOxvSb4JYtxnmW2Qrs1FpfMbpC6bm52VqGlZNmSY36yLvMZCsgQY806QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANSHekYnsDgFf0wOHOBlY+V1sB2h17DUPYiupJgIHS8AglmgBoNnk+MGKsPD/zq5+b3mXeraAK+orBbc7+rVCxm9hvCd7EK9kEabR2MGy2SuNmwFsoRFVj6aJWFet7fbRviHKfc9gq2ljJqRzsidUe5M90jCtZnyTFTcskV74qSF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>